# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j9"

PORTAGE_NICENESS="15"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="~amd64"

GRUB_PLATFORMS="efi-64"

L10N="en en-US"

RUBY_TARGETS="ruby25 ruby26 ruby30 ruby31 ruby32"

PYTHON_TARGETS="python3_8 python3_9 python3_10 python3_11 pypy3"

CHOST="x86_64-pc-linux-gnu"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

USE="X aac aspell bash-completion boost branding c-ares caps contrib cpudetection dbus drm eet evdev exif experimental filecaps flac fontconfig freetype fuse gd gles2 gnome gpm gstreamer gzip hardened harfbuzz hddtemp highlight ico imagemagick int64 introspection jemalloc jpeg jpeg2k json kerberos kms libav-aac libinput libnotify libvirt libvirtd llvm lm-sensors lz4 lzma lzo mime minizip mp3 mp4 mpeg nano-syntax ncurses networkmanager nls nss numa ogg opencl openssl osc pam pango pcap pdf pie png policykit pulseaudio python qemu rdp recode samba savedconfig screencast sdl seccomp simplexml slang smp snmp sockets sound spell spice ssh startup-notification svg symlink system-lz4 systemd theora timezone tkip truetype udev udisks upnp upnp-av upower usb usbredir vhost-net video vim vorbis wavpack wayland wayland-compositor wifi xcomposite xfs xft xinerama xkb xml xmlrpc xorg xpm xrandr xwayland xz zeroconf zsh-completion -bindist -doc -kde -qt5 -static"
/etc/portage/make.conf
