# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=znver3 -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j9"

PORTAGE_NICENESS="15"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

INPUT_DEVICES="synaptics libinput"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="~amd64"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

GRUB_PLATFORMS="emu efi-64 pc"

L10N="en en-US"

RUBY_TARGETS="ruby25 ruby26 ruby30 ruby31 ruby32"

PYTHON_TARGETS="python3_8 python3_9 python3_10 python3_11 python3_12"

CHOST="x86_64-pc-linux-gnu"

QEMU_SOFTMMU_TARGETS="x86_64"

QEMU_USER_TARGETS="x86_64"

USE="X a52 aac aacs acl alsa aspell bash-completion bluetooth boost branding
     c-ares caps clippy contrib cpudetection dbus drm dts eet evdev exif
     experimental extra ffmpeg filecaps flac fontconfig fuse gd gdm glib gnome
     gnome-shell gnu gpm graphicsmagick graphviz gstreamer gtk gzip hardened
     harfbuzz hddtemp headless highlight ibus ico idn initramfs int64 jemalloc
     jpeg jpeg2k json kerberos kms libav-aac libdrm libinput libnotify libvirt
     libvirtd llvm lm-sensors lz4 lzma lzo mime minizip mp3 mp4 mpeg
     nano-syntax ncurses networkmanager nls nodejs numa ogg opencl openssl osc
     pam pango pcap pdf pie png policykit pulseaudio python qemu recode rust
     rust-analyzer rust-src rustfmt samba savedconfig screencast sdl seccomp
     server simplexml slang smp snmp sockets sound sound-server spell spice
     ssh svg swiftshader symlink system-lz4 systemd tahoma theora timezone
     tkip truetype udev udisks upnp upnp-av upower usb usbredir utils
     vhost-net video vim vim-pager vim-syntax vlc vorbis vpx wavpack
     wayland-compositor wifi xcomposite xfs xft xinerama xkb xml xmlrpc xorg
     xpm xrandr xwayland xz zeroconf zsh-completion -bindist -doc
     -gnome-online-accounts -kde -qt5 -qt6 -static"
