# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=znver4 -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=1024"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j9"

PORTAGE_NICENESS="15"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

INPUT_DEVICES="synaptics libinput"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="*"

ACCEPT_KEYWORDS="~amd64"

CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

GRUB_PLATFORMS="emu efi-64 pc"

L10N="en en-US"

RUBY_TARGETS="ruby25 ruby26 ruby30 ruby31 ruby32"

PYTHON_TARGETS="python3_8 python3_9 python3_10 python3_11 python3_12 python3_13 python3_14"

PYTHON_SINGLE_TARGET="python3_14"

CHOST="x86_64-pc-linux-gnu"

QEMU_SOFTMMU_TARGETS="amd x86_64"

QEMU_USER_TARGETS="x86_64"

USE="X a52 aac aacs acl alsa aspell bash-completion bluetooth boost branding
     c-ares caps clippy contrib cpudetection dav1d dbus dnssec drm dts dvbpsi
     eet encode evdev exif experimental extra ffmpeg filecaps finger
     fingerprints flac fontconfig fuse gd gdm gles2 glib gnome gnome-shell gnu
     gpm graphicsmagick graphviz gstreamer gtk gui gzip harfbuzz hddtemp
     headless highlight ibus ico idn initramfs int64 java jemalloc jpeg jpeg2k
     json kerberos kms libass libav-aac libcaca libdrm libinput libnotify
     libvirt libvirtd llvm lm-sensors lz4 lzma lzo mariadb math matroska mime
     minizip mp3 mp4 mpeg nano-syntax ncat ncurses networkmanager nftables nls
     nodejs numa ogg opencl openh264 openssl osc pam pango pcap pdf pie
     pipewire pipewire-alsa png policykit pulseaudio python qemu recode rust
     rust-analyzer rust-src rustfmt samba savedconfig screencast sdl sdl2
     sdlgfx seccomp server simplexml slang smp snmp sockets sound sound-server
     spell spice ssh suid svg swiftshader symlink system-lz4 system-pipewire
     systemd tahoma theora timezone tkip truetype tty-helpers udev udisks upnp
     upnp-av upower usb usbredir utils vaapi vdpau vhost-net video vim
     vim-pager vim-syntax vlc vnc vorbis vpx wavpack wayland-compositor wifi
     x264 x265 xcomposite xfs xft xinerama xkb xml xmlrpc xorg xpm xrandr
     xterm xwayland xz zeroconf zsh-completion -bindist -doc
     -gnome-online-accounts -kde -qt5 -qt6 -static"
