# required by media-libs/mesa-24.0.0::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-bad-1.22.3-r3::gentoo
# required by gui-libs/gtk-4.12.5::gentoo[gstreamer]
# required by app-i18n/ibus-1.5.29::gentoo[gtk4]
# required by dev-qt/qtgui-5.15.12-r1::gentoo[ibus]
# required by dev-qt/qtwidgets-5.15.12-r1::gentoo
# required by app-crypt/pinentry-1.2.1-r4::gentoo[qt5]
# required by app-crypt/gnupg-2.4.4::gentoo
# required by app-crypt/gpgme-1.23.2::gentoo
# required by app-portage/portage-utils-0.96.1::gentoo[-static,qmanifest]
# required by sys-kernel/genkernel-4.3.10::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.120 video_cards_radeon
